// logs.txt(NDJSON, 05-logging-design.md 확정 포맷)를 tail해 JSON 파싱 후 Loki로 push한다.
// 06-observability-design.md "logs.txt ↔ Loki 공존 방안 (a)"의 구현체 — 애플리케이션 코드는
// Loki를 전혀 알지 못하고, 파일 하나(logs.txt)만 append한다.

local.file_match "app_logs" {
	path_targets = [{
		__path__ = "/var/log/app/logs.txt",
		job      = "app",
	}]
}

loki.source.file "app_logs" {
	targets    = local.file_match.app_logs.targets
	forward_to = [loki.process.app_logs.receiver]
}

loki.process "app_logs" {
	// NDJSON 한 줄 = 한 이벤트(file-logger.adapter.ts). level/source를 라벨로 승격하고
	// traceId는 원본 로그 라인에 그대로 남겨(stage.json은 원본 라인을 보존) Grafana derived
	// field 정규식(datasources.yaml)이 로그 라인에서 직접 traceId를 뽑아 Tempo로 링크한다.
	stage.json {
		expressions = {
			level  = "level",
			source = "source",
		}
	}

	stage.labels {
		values = {
			level  = "level",
			source = "source",
		}
	}

	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
